{
  "name": "grunt-grunticon-sass",
  "description": "A mystical SCSS icon solution. This is a fork from filamentgroup grunt-grunticon: this version is Sass powered, maintained by Sergi Meseguer aka zigotica",
  "version": "0.2.0",
  "homepage": "https://github.com/zigotica/grunticon",
  "author": {
    "name": "Scott Jehl",
    "email": "scott@filamentgroup.com",
    "url": "http://filamentgroup.com"
  },
  "maintainers": [
    {
      "name": "Sergi Meseguer",
      "email": "zigotica@gmail.com",
      "url": "http://zigotica.com"
    },
    {
      "name": "Jerad Gallinger",
      "email": "jerad@jeradgallinger.ca",
      "url": "http://jeradgallinger.ca"
    }
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/zigotica/grunticon.git"
  },
  "bugs": {
    "url": "https://github.com/zigotica/grunticon/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/zigotica/grunticon/blob/master/LICENSE-MIT"
    }
  ],
  "main": "tasks/grunticon",
  "engines": {
    "node": "*"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "grunt": "~0.4.0"
  },
  "keywords": [
    "gruntplugin",
    "grunticon",
    "sass",
    "scss",
    "icon",
    "svg",
    "png",
    "datauri",
    "base64"
  ],
  "devDependencies": {
    "uglify-js": "~2.2.5"
  }
}
